<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <!-- <script>
            const user = JSON.parse(localStorage.getItem("authenticatedUser")) 
            if(user) {
                history.back()
            }
        </script> -->
        <link rel="stylesheet" href="login.css">
    </head>


    <body>
 
        <div class="content">
            <div class="right">
                <div class="right-top">
                    <div class="right-1"><a href="index.html" class="about">Home</a>
                </div>
            </div>
            <div class="contentheader">
                Login
            </div>
            <div class="contentbody">
                <h3 id="error">

                </h3>
                <br>
                <form onsubmit="login(event)" class="form">
                    <input type="email" id="email" placeholder="email" autocomplete="off">
                    <br>
                    <br>
                    <br>
                    <input type="password" id="pwd" placeholder="password">
                    <br>
                    <br>
                    <button type="submit" id="log">LOGIN</button>
                    <br>
                    <br>
                    <br>
                    <a id="log2" href="/signup.html">SIGN UP</a>
                </form>
            </div>
            <div class="footer">
                <div class="footer-left">
                    <div class="footer-left-content">2022 ALL RIGHTS RESERVED DESIGNED BY <span class="name">NTAWIGENGA KELLY</span></div>
                </div>
                <div class="footer-right">
                    <div class="foot-1">Github</div>
                    <div class="foot-2">Dribble</div>
                    <div class="foot-3">Linked</div>
                    <div class="foot-4">Twitter</div>
                </div>
            </div>


        </div>
        
        <script src="main.js"></script>
    </body>
</html>